[pytest]

xfail_strict = true

addopts =
    --strict-markers

    --verbose
    --cov=sam
    --cov-report=xml:cov.xml
    --cov-report=html
    --cov-report=term-missing
    --no-cov-on-fail

cache_dir = .cache

markers =